# RebindControls

./: Icon.xcf  README.md  RebindControls.sln  manifest.json
RebindControls/: RebindControls.cs  RebindControls.csproj
RebindControls/AssetsEmbedded/: rebindcontrolsui
RebindControls/Patches/: GoBack_Patch.cs  PlayerActions_Patch.cs
